﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SPKBeta", "SPKBeta\SPKBeta.csproj", "{BE409CC3-3191-47CD-A3E9-4E6CBB73322A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE409CC3-3191-47CD-A3E9-4E6CBB73322A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE409CC3-3191-47CD-A3E9-4E6CBB73322A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE409CC3-3191-47CD-A3E9-4E6CBB73322A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE409CC3-3191-47CD-A3E9-4E6CBB73322A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C62F2EE-2E1D-41C6-AE9D-30801988E49E}
	EndGlobalSection
EndGlobal
