<?xml version="1.0"?>
<Ingredient xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>0</Id>
  <Name>Serek homogenizowany</Name>
  <BaseUnit xsi:type="UnitSolid">
    <Id>6</Id>
    <Name>Gram</Name>
    <UnitInGrams>1</UnitInGrams>
  </BaseUnit>
  <PricePerUnit>0</PricePerUnit>
  <UnitsOwned>200</UnitsOwned>
</Ingredient>