﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sdizo2", "sdizo2\sdizo2.vcxproj", "{4D03F7FC-5961-4E1A-A4DA-31081108BEF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D03F7FC-5961-4E1A-A4DA-31081108BEF6}.Debug|x64.ActiveCfg = Debug|x64
		{4D03F7FC-5961-4E1A-A4DA-31081108BEF6}.Debug|x64.Build.0 = Debug|x64
		{4D03F7FC-5961-4E1A-A4DA-31081108BEF6}.Debug|x86.ActiveCfg = Debug|Win32
		{4D03F7FC-5961-4E1A-A4DA-31081108BEF6}.Debug|x86.Build.0 = Debug|Win32
		{4D03F7FC-5961-4E1A-A4DA-31081108BEF6}.Release|x64.ActiveCfg = Release|x64
		{4D03F7FC-5961-4E1A-A4DA-31081108BEF6}.Release|x64.Build.0 = Release|x64
		{4D03F7FC-5961-4E1A-A4DA-31081108BEF6}.Release|x86.ActiveCfg = Release|Win32
		{4D03F7FC-5961-4E1A-A4DA-31081108BEF6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DECD5E5-4B6C-49D6-8818-F009A4B70B91}
	EndGlobalSection
EndGlobal
