<?xml version="1.0"?>
<Recipe xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>0</Id>
  <Title>Pancakes z czekoladą</Title>
  <Description>Wymieszać zgrubnie serek homogenizowany z jajkami za pomocą rózgi lub widelcem.

Do drugiej miski przesiać mąkę z proszkiem do pieczenia oraz sodą i dokładnie wymieszać.

Wsypać do miski z jajkami i serkiem i delikatnie połączyć rózgą tylko do połączenia się składników na gładką i jednolitą masę. Na koniec wmieszać w ciasto połowę (50 g) pokrojonej w małą kosteczkę czekoladę.

Rozgrzać patelnię (np. dużą naleśnikową lub inną z nieprzywierającą powłoką) i nakładać po 2 łyżki ciasta na jednego placka zachowując odstępy.

Smażyć na średnim ogniu, do czasu aż urosną i będą ładnie zrumienione (przez około 2 minuty). Można smażyć beztłuszczowo, ale ja dodaję małą ilość masła na patelnię, dla smaku i ładnego zrumienienia placków.

Przewrócić placki na drugą stronę i smażyć do zrumienienia, przez około 2 minuty. 

Przed smażeniem następnej partii placków patelnię wytrzeć ręcznikiem papierowym.

Można podawać z owocami i np. z polewą czekoladową: czekoladę połamać na kosteczki i roztopić razem ze śmietanką w mikrofali lub w kąpieli wodnej.</Description>
  <ListOfIngredient>
    <IngredientInRecipe>
      <Ingredient>
        <Id>0</Id>
        <Name>Serek homogenizowany</Name>
        <BaseUnit xsi:type="UnitSolid">
          <Id>6</Id>
          <Name>Gram</Name>
          <UnitInGrams>1</UnitInGrams>
        </BaseUnit>
        <PricePerUnit>0</PricePerUnit>
        <UnitsOwned>200</UnitsOwned>
      </Ingredient>
      <Ammount>200</Ammount>
      <Unit xsi:type="UnitLiquid">
        <Id>0</Id>
        <Name>Mililitry</Name>
        <UnitInMililiters>1</UnitInMililiters>
      </Unit>
    </IngredientInRecipe>
    <IngredientInRecipe>
      <Ingredient>
        <Id>1</Id>
        <Name>Jajka</Name>
        <BaseUnit xsi:type="UnitIncalculable">
          <Id>9</Id>
          <Name>Sztuka</Name>
        </BaseUnit>
        <PricePerUnit>0</PricePerUnit>
        <UnitsOwned>2</UnitsOwned>
      </Ingredient>
      <Ammount>2</Ammount>
      <Unit xsi:type="UnitLiquid">
        <Id>0</Id>
        <Name>Mililitry</Name>
        <UnitInMililiters>1</UnitInMililiters>
      </Unit>
    </IngredientInRecipe>
    <IngredientInRecipe>
      <Ingredient>
        <Id>3</Id>
        <Name>Soda oczyszczona</Name>
        <BaseUnit xsi:type="UnitLiquid">
          <Id>5</Id>
          <Name>Łyżeczka</Name>
          <UnitInMililiters>5</UnitInMililiters>
        </BaseUnit>
        <PricePerUnit>0</PricePerUnit>
        <UnitsOwned>1</UnitsOwned>
      </Ingredient>
      <Ammount>1</Ammount>
      <Unit xsi:type="UnitLiquid">
        <Id>0</Id>
        <Name>Mililitry</Name>
        <UnitInMililiters>1</UnitInMililiters>
      </Unit>
    </IngredientInRecipe>
    <IngredientInRecipe>
      <Ingredient>
        <Id>4</Id>
        <Name>Proszek do pieczenia</Name>
        <BaseUnit xsi:type="UnitLiquid">
          <Id>5</Id>
          <Name>Łyżeczka</Name>
          <UnitInMililiters>5</UnitInMililiters>
        </BaseUnit>
        <PricePerUnit>0</PricePerUnit>
        <UnitsOwned>1</UnitsOwned>
      </Ingredient>
      <Ammount>1</Ammount>
      <Unit xsi:type="UnitLiquid">
        <Id>0</Id>
        <Name>Mililitry</Name>
        <UnitInMililiters>1</UnitInMililiters>
      </Unit>
    </IngredientInRecipe>
  </ListOfIngredient>
  <OriginalUrl>https://www.kwestiasmaku.com/przepis/puszyste-placuszki-pancakes-z-czekolada</OriginalUrl>
</Recipe>