<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="SDIZOetap1" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/SDIZOetap1" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/SDIZOetap1" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="include/Czas.h" />
		<Unit filename="include/Drzewo.h" />
		<Unit filename="include/ElementDrzewa.h" />
		<Unit filename="include/ElementListy.h" />
		<Unit filename="include/Kopiec.h" />
		<Unit filename="include/Lista.h" />
		<Unit filename="include/Tablica.h" />
		<Unit filename="include/Testy.h" />
		<Unit filename="include/TestyAutomatyczne.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Czas.cpp" />
		<Unit filename="src/Drzewo.cpp" />
		<Unit filename="src/ElementDrzewa.cpp" />
		<Unit filename="src/ElementListy.cpp" />
		<Unit filename="src/Kopiec.cpp" />
		<Unit filename="src/Lista.cpp" />
		<Unit filename="src/Tablica.cpp" />
		<Unit filename="src/Testy.cpp" />
		<Unit filename="src/TestyAutomatyczne.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
